{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3JVigT6ZHmpB0WdwSThkf",
      "type": "ellipse",
      "x": 458.45903826572834,
      "y": 68.25237140060233,
      "width": 45.29101200248073,
      "height": 42.05593971658925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 741253034,
      "version": 208,
      "versionNonce": 543822518,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B8osywVToQAQ6qC5FLXoW",
          "type": "arrow"
        }
      ],
      "updated": 1684498344228,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 212,
      "versionNonce": 708987894,
      "isDeleted": false,
      "id": "Uj2NMNE1V94Ft3C15HwFh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 553.3544919852119,
      "y": 67.71319268628707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.29101200248073,
      "height": 42.05593971658925,
      "seed": 1690381418,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "B8osywVToQAQ6qC5FLXoW",
          "type": "arrow"
        },
        {
          "id": "02Yovy9LC8T1FQLjg2Io3",
          "type": "arrow"
        }
      ],
      "updated": 1684498344228,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 299,
      "versionNonce": 1255216746,
      "isDeleted": false,
      "id": "_NgJhz26caPEP9KBpWrP5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 649.3283031333257,
      "y": 66.6348352576565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.29101200248073,
      "height": 42.05593971658925,
      "seed": 1056395382,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "02Yovy9LC8T1FQLjg2Io3",
          "type": "arrow"
        },
        {
          "id": "9ol7mCGntJiNh2ipKVnu_",
          "type": "arrow"
        },
        {
          "id": "4Vtexut4E0LTe6HxKIFk0",
          "type": "arrow"
        },
        {
          "id": "dnJy3Jxaw5dkffdHCXklA",
          "type": "arrow"
        },
        {
          "id": "khHCuMltmyGt-rGihWO2-",
          "type": "arrow"
        }
      ],
      "updated": 1684498344228,
      "link": null,
      "locked": false
    },
    {
      "id": "B8osywVToQAQ6qC5FLXoW",
      "type": "arrow",
      "x": 508.0634799827311,
      "y": 85.50609025869016,
      "width": 42.05593971658925,
      "height": 1.078357428630511,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1465187318,
      "version": 119,
      "versionNonce": 1039579434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684498344229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.05593971658925,
          1.078357428630511
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3JVigT6ZHmpB0WdwSThkf",
        "focus": -0.21227937313729714,
        "gap": 4.610146784781623
      },
      "endBinding": {
        "elementId": "Uj2NMNE1V94Ft3C15HwFh",
        "focus": 0.07097886160627896,
        "gap": 3.3369966096310044
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "02Yovy9LC8T1FQLjg2Io3",
      "type": "arrow",
      "x": 609.4896793817653,
      "y": 84.8801720580906,
      "width": 36.62965514264897,
      "height": 0.36685432043090316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 147101238,
      "version": 189,
      "versionNonce": 1288455798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684498344229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.62965514264897,
          0.36685432043090316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Uj2NMNE1V94Ft3C15HwFh",
        "focus": -0.2051282051282058,
        "gap": 11.088829666663468
      },
      "endBinding": {
        "elementId": "_NgJhz26caPEP9KBpWrP5",
        "focus": 0.1025641025641015,
        "gap": 3.336996609630887
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eSvqEEERRh7mhKLG3qQVA",
      "type": "rectangle",
      "x": 929.0782895508374,
      "y": -76.50311510563967,
      "width": 132.63796372155096,
      "height": 280.7784968912208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 1431198070,
      "version": 702,
      "versionNonce": 1775895530,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9ol7mCGntJiNh2ipKVnu_",
          "type": "arrow"
        },
        {
          "id": "4Vtexut4E0LTe6HxKIFk0",
          "type": "arrow"
        },
        {
          "id": "dnJy3Jxaw5dkffdHCXklA",
          "type": "arrow"
        },
        {
          "id": "khHCuMltmyGt-rGihWO2-",
          "type": "arrow"
        }
      ],
      "updated": 1684498344229,
      "link": null,
      "locked": false
    },
    {
      "id": "ujbfDEOC-K5HY5ZcEMlEr",
      "type": "text",
      "x": 542.5709176989069,
      "y": 130.79710226117095,
      "width": 71.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 543338474,
      "version": 127,
      "versionNonce": 376593270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684498344231,
      "link": null,
      "locked": false,
      "text": "Queries",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Queries",
      "lineHeight": 1.25
    },
    {
      "id": "9ol7mCGntJiNh2ipKVnu_",
      "type": "arrow",
      "x": 701.0894597075896,
      "y": 80.11430311553772,
      "width": 216.12689812831275,
      "height": 120.43113264741882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 303101866,
      "version": 548,
      "versionNonce": 84655850,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pYgDnDc1sWa5ZVFFGpQBZ"
        }
      ],
      "updated": 1684498344231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.58202400496134,
          -108.91410029167993
        ],
        [
          216.12689812831275,
          -120.43113264741882
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_NgJhz26caPEP9KBpWrP5",
        "focus": 0.7981740580206761,
        "gap": 7.54178863763083
      },
      "endBinding": {
        "elementId": "eSvqEEERRh7mhKLG3qQVA",
        "gap": 11.861931714935281,
        "focus": 0.760378444492409
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pYgDnDc1sWa5ZVFFGpQBZ",
      "type": "text",
      "x": 789.9727619069441,
      "y": -18.654291174901815,
      "width": 41.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1483664746,
      "version": 95,
      "versionNonce": 1908636854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684498344231,
      "link": null,
      "locked": false,
      "text": "5 %",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9ol7mCGntJiNh2ipKVnu_",
      "originalText": "5 %",
      "lineHeight": 1.25
    },
    {
      "id": "4Vtexut4E0LTe6HxKIFk0",
      "type": "arrow",
      "x": 702.8992480892231,
      "y": 83.1277730004293,
      "width": 217.55218203257039,
      "height": 1.429905137210639,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1957562538,
      "version": 1009,
      "versionNonce": 281736310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rFZVycsdaTdA07NxnJxLe"
        }
      ],
      "updated": 1684498387977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217.55218203257039,
          1.429905137210639
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_NgJhz26caPEP9KBpWrP5",
        "focus": -0.22532736503951997,
        "gap": 8.647100045012238
      },
      "endBinding": {
        "elementId": "tYKk7gk4kdw-ay-2f2D6n",
        "focus": 0.30643281360214,
        "gap": 13.655489194336496
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rFZVycsdaTdA07NxnJxLe",
      "type": "text",
      "x": 791.9545453879871,
      "y": 106.43517054623555,
      "width": 47.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 777235114,
      "version": 129,
      "versionNonce": 988056682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684498344233,
      "link": null,
      "locked": false,
      "text": "10 %",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4Vtexut4E0LTe6HxKIFk0",
      "originalText": "10 %",
      "lineHeight": 1.25
    },
    {
      "id": "dnJy3Jxaw5dkffdHCXklA",
      "type": "arrow",
      "x": 704.849451162259,
      "y": 83.02843069371153,
      "width": 214.63705805892232,
      "height": 83.76512417605619,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 509110058,
      "version": 778,
      "versionNonce": 1019758390,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qplc35yZVO7OztaatIi_Y"
        }
      ],
      "updated": 1684498344233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.932008628546214,
          44.24266220855685
        ],
        [
          214.63705805892232,
          83.76512417605619
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_NgJhz26caPEP9KBpWrP5",
        "focus": -1.100737516926345,
        "gap": 10.588673983035115
      },
      "endBinding": {
        "elementId": "eSvqEEERRh7mhKLG3qQVA",
        "focus": -0.7765864968153697,
        "gap": 9.59178032965616
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qplc35yZVO7OztaatIi_Y",
      "type": "text",
      "x": 714.7376084095673,
      "y": 171.5769054076311,
      "width": 46.43995666503906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 356511274,
      "version": 100,
      "versionNonce": 137064234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684498344233,
      "link": null,
      "locked": false,
      "text": "85%\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "dnJy3Jxaw5dkffdHCXklA",
      "originalText": "85%\n",
      "lineHeight": 1.25
    },
    {
      "id": "02sx4Ax1anAgrm5LIIAKd",
      "type": "rectangle",
      "x": 1322.2161366684445,
      "y": -88.58633147826754,
      "width": 208.63160100546153,
      "height": 103.33477416571452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 619583286,
      "version": 534,
      "versionNonce": 1978003574,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lg0hKoU8cWQslN2PmrlP-",
          "type": "arrow"
        },
        {
          "id": "RRYbgxMIFroDAFDpNNGaQ",
          "type": "arrow"
        }
      ],
      "updated": 1684498344234,
      "link": null,
      "locked": false
    },
    {
      "id": "HZvi3UpeXMcwfg6XJtqFM",
      "type": "text",
      "x": 966.6951122811942,
      "y": -98.13891429066024,
      "width": 56.8044564204517,
      "height": 45.38551466972201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 480200758,
      "version": 327,
      "versionNonce": 447580714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684498344237,
      "link": null,
      "locked": false,
      "text": "Column\n",
      "fontSize": 18.154205867888805,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "Column\n",
      "lineHeight": 1.25
    },
    {
      "id": "kMUUkc_PPoZmCUkBevrFk",
      "type": "ellipse",
      "x": 1276.9166618868414,
      "y": -115.22173025408551,
      "width": 47,
      "height": 49,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 754912374,
      "version": 394,
      "versionNonce": 562807990,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jL6phd63nLew9XNCgaP8E"
        }
      ],
      "updated": 1684498347784,
      "link": null,
      "locked": false
    },
    {
      "id": "jL6phd63nLew9XNCgaP8E",
      "type": "text",
      "x": 1293.7396549703637,
      "y": -103.04584639315593,
      "width": 13.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1472419510,
      "version": 247,
      "versionNonce": 1636338090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684498347784,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "kMUUkc_PPoZmCUkBevrFk",
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "id": "sMtYQR8a5qon4Yft-iyr5",
      "type": "text",
      "x": 1350.3147682280749,
      "y": -111.4558810208917,
      "width": 143.27140352266042,
      "height": 36.396597094179185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 501022390,
      "version": 394,
      "versionNonce": 1081903018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684498344237,
      "link": null,
      "locked": false,
      "text": "Sampling Frequencies\n",
      "fontSize": 14.558638837671678,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 30.999999999999993,
      "containerId": null,
      "originalText": "Sampling Frequencies\n",
      "lineHeight": 1.25
    },
    {
      "id": "gUpBC9SMHJgXlQCCf9gVg",
      "type": "line",
      "x": 934.3121454024857,
      "y": -4.949662645191609,
      "width": 130.4812488642899,
      "height": 1.078357428630511,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1585132458,
      "version": 264,
      "versionNonce": 2033229814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684498344238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.4812488642899,
          -1.078357428630511
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 470,
      "versionNonce": 1564815670,
      "isDeleted": false,
      "id": "r_BGW_h8Tqs5kGJvej-dz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.46723984548,
      "y": 60.309688216588114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.4812488642899,
      "height": 1.078357428630511,
      "seed": 1307521066,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684498344238,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          130.4812488642899,
          -1.078357428630511
        ]
      ]
    },
    {
      "type": "line",
      "version": 482,
      "versionNonce": 1774855466,
      "isDeleted": false,
      "id": "-I-x78x6xLXSWVIlPtXTN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.0912893510282,
      "y": 131.15357075189814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.4812488642899,
      "height": 1.078357428630511,
      "seed": 1000974454,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684498344238,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          130.4812488642899,
          -1.078357428630511
        ]
      ]
    },
    {
      "id": "Gom3tc4vAJymq2wpUQdSa",
      "type": "rectangle",
      "x": 936.7422074940828,
      "y": -59.9430893585552,
      "width": 121.85438943524582,
      "height": 42.055939716589364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1368323318,
      "version": 299,
      "versionNonce": 543158250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684498344239,
      "link": null,
      "locked": false
    },
    {
      "id": "Pm8sEQ6DvltbzyEBdqgII",
      "type": "line",
      "x": 935.6638500654523,
      "y": -45.92444278635867,
      "width": 120.77603200661531,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 860424106,
      "version": 272,
      "versionNonce": 1608011958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684498344240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.77603200661531,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qUQvno8IiN7O318fNoEEs",
      "type": "line",
      "x": 938.8989223513437,
      "y": -31.90579621416225,
      "width": 118.61931714935452,
      "height": 1.078357428630511,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1637898550,
      "version": 265,
      "versionNonce": 1696251306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684498344240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.61931714935452,
          -1.078357428630511
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QzN9FqYG7O66eUpombwlG",
      "type": "line",
      "x": 951.8392114949097,
      "y": -61.021446787185596,
      "width": 1.078357428630511,
      "height": 45.29101200248067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 642889398,
      "version": 256,
      "versionNonce": 490260982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684498344240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.078357428630511,
          45.29101200248067
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VdElcTqkduZxqfdYkqYat",
      "type": "line",
      "x": 966.9362154957366,
      "y": -62.09980421581611,
      "width": 1.078357428630511,
      "height": 47.44772685974169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 906940650,
      "version": 252,
      "versionNonce": 118061162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684498344240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.078357428630511,
          47.44772685974169
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lFZrc-Ier_o_fcfmxenNp",
      "type": "line",
      "x": 979.8765046393025,
      "y": -61.021446787185596,
      "width": 0,
      "height": 48.5260842883722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2117485302,
      "version": 256,
      "versionNonce": 1656232758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684498344240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48.5260842883722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9j3tbj47Jj5Aynzrh30Gy",
      "type": "line",
      "x": 1000.3652957832819,
      "y": -62.09980421581611,
      "width": 1.078357428630511,
      "height": 44.21265457385027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1483455926,
      "version": 281,
      "versionNonce": 1490213674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684498344240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.078357428630511,
          44.21265457385027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5vv85u8bwz5Jlvza9qC1o",
      "type": "line",
      "x": 1018.6973720700003,
      "y": -61.021446787185596,
      "width": 1.0783574286306248,
      "height": 43.13429714521976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 569593642,
      "version": 245,
      "versionNonce": 1991984246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684498344241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0783574286306248,
          43.13429714521976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E8A1YoceR9uINu-OLk9SF",
      "type": "line",
      "x": 1035.9510909280887,
      "y": -61.021446787185596,
      "width": 0,
      "height": 45.29101200248067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 987644586,
      "version": 253,
      "versionNonce": 1491199466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684498344241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.29101200248067
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 464,
      "versionNonce": 1327165034,
      "isDeleted": false,
      "id": "HrlAt0A1eNI_IgH1uO1Jk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.7227523989843,
      "y": 17.618151319997565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.77603200661531,
      "height": 0,
      "seed": 1952268586,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684498344242,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          120.77603200661531,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 457,
      "versionNonce": 1998652726,
      "isDeleted": false,
      "id": "jMLa7YLRIrBoy4qkjb_vD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.9578246848757,
      "y": 31.636797892193982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.61931714935452,
      "height": 1.078357428630511,
      "seed": 573541354,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684498344242,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          118.61931714935452,
          -1.078357428630511
        ]
      ]
    },
    {
      "type": "line",
      "version": 636,
      "versionNonce": 1262850346,
      "isDeleted": false,
      "id": "zS_scTCOv2_2zqa31uXYU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.8981138284414,
      "y": 2.5211473191706375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.078357428630511,
      "height": 45.29101200248067,
      "seed": 1558871722,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684498344243,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.078357428630511,
          45.29101200248067
        ]
      ]
    },
    {
      "type": "line",
      "version": 599,
      "versionNonce": 578219638,
      "isDeleted": false,
      "id": "SGFIee9eHLbYbyI0dpebV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.9951178292683,
      "y": 1.4427898905401264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.078357428630511,
      "height": 47.44772685974169,
      "seed": 1362696554,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684498344243,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.078357428630511,
          47.44772685974169
        ]
      ]
    },
    {
      "type": "line",
      "version": 573,
      "versionNonce": 395172842,
      "isDeleted": false,
      "id": "8aaKYpYo0HkHBi4h_QqHF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.8607415662549,
      "y": 2.982951388984816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 48.5260842883722,
      "seed": 1583766570,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684498344243,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48.5260842883722
        ]
      ]
    },
    {
      "type": "line",
      "version": 628,
      "versionNonce": 1438494646,
      "isDeleted": false,
      "id": "XG1CBPR2LA21sFgURVxX6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.4241981168141,
      "y": 1.4427898905401264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.078357428630511,
      "height": 44.21265457385027,
      "seed": 1113409258,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684498344243,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.078357428630511,
          44.21265457385027
        ]
      ]
    },
    {
      "type": "line",
      "version": 592,
      "versionNonce": 838782634,
      "isDeleted": false,
      "id": "lMR6ymqZwEDsmHNF0cK22",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.7562744035317,
      "y": 2.5211473191706375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0783574286306248,
      "height": 43.13429714521976,
      "seed": 1168693674,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684498344243,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0783574286306248,
          43.13429714521976
        ]
      ]
    },
    {
      "type": "line",
      "version": 600,
      "versionNonce": 219826422,
      "isDeleted": false,
      "id": "RYpaE5i5r-ifqd3TSFrPK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.0099932616201,
      "y": 2.5211473191706375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 45.29101200248067,
      "seed": 1735660650,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684498344243,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.29101200248067
        ]
      ]
    },
    {
      "id": "B0bNyRCgRe1EaebCTAslL",
      "type": "rectangle",
      "x": 934.3545906019148,
      "y": 6.937065391266373,
      "width": 122.93274686387633,
      "height": 38.82086743069783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1796762090,
      "version": 647,
      "versionNonce": 524511594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684498344243,
      "link": null,
      "locked": false
    },
    {
      "id": "tYKk7gk4kdw-ay-2f2D6n",
      "type": "rectangle",
      "x": 934.10691931613,
      "y": 70.20770424875147,
      "width": 120.77603200661531,
      "height": 43.134297145219875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 794986154,
      "version": 395,
      "versionNonce": 1017170026,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RRYbgxMIFroDAFDpNNGaQ",
          "type": "arrow"
        },
        {
          "id": "hMspFaWLpxrErxxciVNUc",
          "type": "arrow"
        },
        {
          "id": "4Vtexut4E0LTe6HxKIFk0",
          "type": "arrow"
        }
      ],
      "updated": 1684498386974,
      "link": null,
      "locked": false
    },
    {
      "id": "XWhjE5iEoSR1HvbrD2fut",
      "type": "line",
      "x": 934.5264741333842,
      "y": 91.93916646821484,
      "width": 117.54095972072378,
      "height": 1.078357428630511,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1829951274,
      "version": 421,
      "versionNonce": 533013686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684498344244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.54095972072378,
          1.078357428630511
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8-ZXeuFKoeLIGjuaDueV0",
      "type": "line",
      "x": 958.9091401746314,
      "y": 71.45037532423547,
      "width": 2.156714857261022,
      "height": 49.604441717002715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1853054442,
      "version": 405,
      "versionNonce": 1149234998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684498344244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.156714857261022,
          49.604441717002715
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_BPxDJkvZwXJMw5O2VVlu",
      "type": "line",
      "x": 993.416577890807,
      "y": 67.13694560971354,
      "width": 0,
      "height": 51.76115657426362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1799102902,
      "version": 405,
      "versionNonce": 924993322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684498344245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.76115657426362
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qkwS2PdLqkkyH1sefx-1S",
      "type": "line",
      "x": 1020.3755136065696,
      "y": 70.20770424875147,
      "width": 3.235072285891647,
      "height": 45.291012002480784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 494201002,
      "version": 346,
      "versionNonce": 2020120694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684498344245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.235072285891647,
          45.291012002480784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 308531690,
      "isDeleted": false,
      "id": "Qiu1Fp2_8Xc8PIj84DziI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.6494824455837,
      "y": 143.741526244864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 120.77603200661531,
      "height": 43.134297145219875,
      "seed": 72019190,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "dnJy3Jxaw5dkffdHCXklA",
          "type": "arrow"
        }
      ],
      "updated": 1684498344245,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 372,
      "versionNonce": 334109110,
      "isDeleted": false,
      "id": "JgwZy4rJ_hqwpYusNk__8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.7278398742143,
      "y": 163.15195996021285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 117.54095972072378,
      "height": 1.078357428630511,
      "seed": 160292406,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684498344245,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.54095972072378,
          1.078357428630511
        ]
      ]
    },
    {
      "type": "line",
      "version": 404,
      "versionNonce": 178652330,
      "isDeleted": false,
      "id": "gXjZcGCQBuGN4EK1oyeQH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.2738519966788,
      "y": 142.66316881623348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 2.156714857261022,
      "height": 45.291012002480784,
      "seed": 1675667318,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684498344245,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.156714857261022,
          45.291012002480784
        ]
      ]
    },
    {
      "type": "line",
      "version": 406,
      "versionNonce": 1579774710,
      "isDeleted": false,
      "id": "k_MaIZZPI704ddCpjdzIr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.7812897128547,
      "y": 144.81988367349462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0,
      "height": 45.29101200248056,
      "seed": 327698614,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684498344245,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.29101200248056
        ]
      ]
    },
    {
      "type": "line",
      "version": 388,
      "versionNonce": 160685930,
      "isDeleted": false,
      "id": "yFjuinra9UgsuAbLgzkJR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.7402254286172,
      "y": 143.741526244864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 3.235072285891647,
      "height": 45.291012002480784,
      "seed": 1210696182,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684498344245,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.235072285891647,
          45.291012002480784
        ]
      ]
    },
    {
      "id": "AtxqeIxc-rXNcFE3zBqHE",
      "type": "rectangle",
      "x": 1317.025246577321,
      "y": 110.66605079160365,
      "width": 217.79840923093988,
      "height": 93.05319032157811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 434785194,
      "version": 341,
      "versionNonce": 1670272362,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lg0hKoU8cWQslN2PmrlP-",
          "type": "arrow"
        }
      ],
      "updated": 1684498344247,
      "link": null,
      "locked": false
    },
    {
      "id": "t6v5T5oYbK5EiNjXkYqKs",
      "type": "text",
      "x": 1304.2494070612481,
      "y": 206.7977858701683,
      "width": 234.5315867497186,
      "height": 19.867497386931642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1579532586,
      "version": 458,
      "versionNonce": 389679990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684498373422,
      "link": null,
      "locked": false,
      "text": "Adaptive Background Manager",
      "fontSize": 15.893997909545318,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12.999999999999996,
      "containerId": null,
      "originalText": "Adaptive Background Manager",
      "lineHeight": 1.25
    },
    {
      "id": "O2BjoWbrSUmoAgvtX8h0a",
      "type": "text",
      "x": 1430.7163226373186,
      "y": 38.726775534451974,
      "width": 102.83368598884067,
      "height": 34.2414121193131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1384228714,
      "version": 380,
      "versionNonce": 1089413866,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lg0hKoU8cWQslN2PmrlP-",
          "type": "arrow"
        }
      ],
      "updated": 1684498371211,
      "link": null,
      "locked": false,
      "text": "read and sort \nby accesses",
      "fontSize": 13.696564847725238,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": "read and sort \nby accesses",
      "lineHeight": 1.25
    },
    {
      "id": "lg0hKoU8cWQslN2PmrlP-",
      "type": "arrow",
      "x": 1417.9460009496186,
      "y": 19.56441214178536,
      "width": 0.12830085419705028,
      "height": 87.01205727412622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 712475754,
      "version": 1326,
      "versionNonce": 1865705770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684498344251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.12830085419705028,
          87.01205727412622
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "02sx4Ax1anAgrm5LIIAKd",
        "gap": 4.815969454338373,
        "focus": 0.08370555914866498
      },
      "endBinding": {
        "elementId": "AtxqeIxc-rXNcFE3zBqHE",
        "gap": 4.0895813756920685,
        "focus": -0.07282301959161244
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NNIt9hGyj_XR8PhqZ37-I",
      "type": "text",
      "x": 1354.8081923902566,
      "y": 113.14933885415823,
      "width": 118.6320707843781,
      "height": 15.632536640645663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1167694314,
      "version": 366,
      "versionNonce": 1905979638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684498344252,
      "link": null,
      "locked": false,
      "text": "Background thread:",
      "fontSize": 12.50602931251653,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Background thread:",
      "lineHeight": 1.25
    },
    {
      "id": "gWCqXRJTpxVJPzrCoRa1l",
      "type": "text",
      "x": 1322.1477240430456,
      "y": 129.17110001082193,
      "width": 210.1260617771326,
      "height": 62.53014656258265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1477747318,
      "version": 410,
      "versionNonce": 1446863414,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hMspFaWLpxrErxxciVNUc",
          "type": "arrow"
        }
      ],
      "updated": 1684498344252,
      "link": null,
      "locked": false,
      "text": "1) Read and sort by accesses\n2) Compact rarely accessed data\n3) Uncompact frequently data\n4) Sleep for p seconds",
      "fontSize": 12.50602931251653,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 57,
      "containerId": null,
      "originalText": "1) Read and sort by accesses\n2) Compact rarely accessed data\n3) Uncompact frequently data\n4) Sleep for p seconds",
      "lineHeight": 1.25
    },
    {
      "id": "aR6eVu7r6WcYBhmukxKt9",
      "type": "line",
      "x": 1422.6963105131695,
      "y": 10.423303277681555,
      "width": 0.65401755801093,
      "height": 97.44861614361677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 840327594,
      "version": 198,
      "versionNonce": 1428606134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684498344252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.65401755801093,
          -97.44861614361677
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GsdLIEDaembDSsatfvRQy",
      "type": "text",
      "x": 1335.3511329454225,
      "y": -76.62869908435799,
      "width": 68.43673262255668,
      "height": 15.162355742322102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1879432822,
      "version": 179,
      "versionNonce": 1532478966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684498344253,
      "link": null,
      "locked": false,
      "text": "column part",
      "fontSize": 12.129884593857678,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.000000000000004,
      "containerId": null,
      "originalText": "column part",
      "lineHeight": 1.25
    },
    {
      "id": "RWeIS5_4llbtRbiuaQSLm",
      "type": "text",
      "x": 1432.506573883332,
      "y": -78.52308461179409,
      "width": 59.812383935974474,
      "height": 15.162355742322102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 789530486,
      "version": 168,
      "versionNonce": 1045119094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684498344253,
      "link": null,
      "locked": false,
      "text": "statistics",
      "fontSize": 12.12988459385768,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.000000000000002,
      "containerId": null,
      "originalText": "statistics",
      "lineHeight": 1.25
    },
    {
      "id": "PvW0j6xxu8PiiIrXC5iRV",
      "type": "text",
      "x": 1335.7119752977262,
      "y": -53.084066995967326,
      "width": 68.43673262255668,
      "height": 15.162355742322102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1920108778,
      "version": 184,
      "versionNonce": 1463271862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684498344253,
      "link": null,
      "locked": false,
      "text": "column part",
      "fontSize": 12.129884593857678,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.000000000000004,
      "containerId": null,
      "originalText": "column part",
      "lineHeight": 1.25
    },
    {
      "id": "2AkERhmilNuRnBRj3-fe0",
      "type": "text",
      "x": 1432.506573883332,
      "y": -56.286487639425296,
      "width": 59.812383935974474,
      "height": 15.162355742322102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 161036394,
      "version": 213,
      "versionNonce": 729397098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684498344254,
      "link": null,
      "locked": false,
      "text": "statistics",
      "fontSize": 12.12988459385768,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.000000000000002,
      "containerId": null,
      "originalText": "statistics",
      "lineHeight": 1.25
    },
    {
      "id": "NCfmkiZ27aLdMkdKqZhf_",
      "type": "text",
      "x": 1333.7792418201675,
      "y": -31.61273402571812,
      "width": 68.43673262255668,
      "height": 15.162355742322102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1255870570,
      "version": 176,
      "versionNonce": 732908598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684498344254,
      "link": null,
      "locked": false,
      "text": "column part",
      "fontSize": 12.129884593857678,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.000000000000004,
      "containerId": null,
      "originalText": "column part",
      "lineHeight": 1.25
    },
    {
      "id": "O9G6wr5chVCNj5NRxJX-3",
      "type": "text",
      "x": 1430.5445212092993,
      "y": -31.433820435012862,
      "width": 59.812383935974474,
      "height": 15.162355742322102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1309005430,
      "version": 182,
      "versionNonce": 1537496438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684498344254,
      "link": null,
      "locked": false,
      "text": "statistics",
      "fontSize": 12.12988459385768,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.000000000000002,
      "containerId": null,
      "originalText": "statistics",
      "lineHeight": 1.25
    },
    {
      "id": "pnSdRklqEu4GKTeMMktbP",
      "type": "text",
      "x": 1332.95070273202,
      "y": -9.840937922041007,
      "width": 76.4130774485703,
      "height": 16.929537972404002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1450316010,
      "version": 149,
      "versionNonce": 1603167466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684498344254,
      "link": null,
      "locked": false,
      "text": "column part",
      "fontSize": 13.5436303779232,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.000000000000004,
      "containerId": null,
      "originalText": "column part",
      "lineHeight": 1.25
    },
    {
      "id": "UxIfo2e9s39KtdsWn0J0X",
      "type": "text",
      "x": 1432.506573883332,
      "y": -9.197223462643933,
      "width": 59.812383935974474,
      "height": 15.162355742322102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 254758762,
      "version": 181,
      "versionNonce": 1923495606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684498344254,
      "link": null,
      "locked": false,
      "text": "statistics",
      "fontSize": 12.12988459385768,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.000000000000002,
      "containerId": null,
      "originalText": "statistics",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 273,
      "versionNonce": 1645405174,
      "isDeleted": false,
      "id": "9balxNlMWQXa8rx3TPQ01",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.3068349816351,
      "y": 77.96780565321646,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 49,
      "seed": 208982134,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vdD9kIh5Y0PSkVJbytFBq"
        }
      ],
      "updated": 1684498354565,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 670432874,
      "isDeleted": false,
      "id": "vdD9kIh5Y0PSkVJbytFBq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.3340425430579,
      "y": 90.14368951414605,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 14.539993286132812,
      "height": 25,
      "seed": 1236226486,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684498354565,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9balxNlMWQXa8rx3TPQ01",
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "RRYbgxMIFroDAFDpNNGaQ",
      "type": "arrow",
      "x": 1066.723366084281,
      "y": 69.4935598063611,
      "width": 239.52941619519765,
      "height": 95.75911337337963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1411270902,
      "version": 831,
      "versionNonce": 799019690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684498344256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.84048908222576,
          -81.49929570288668
        ],
        [
          239.52941619519765,
          -95.75911337337963
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tYKk7gk4kdw-ay-2f2D6n",
        "focus": 0.6969178526149515,
        "gap": 11.84041476153584
      },
      "endBinding": {
        "elementId": "02sx4Ax1anAgrm5LIIAKd",
        "gap": 15.963354388965728,
        "focus": -0.009553963902571428
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V0hrGO_npnamNbIED9TR1",
      "type": "text",
      "x": 1084.5445797553475,
      "y": -77.40450667537425,
      "width": 172.07980346679688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 657836074,
      "version": 110,
      "versionNonce": 1612459370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684498344256,
      "link": null,
      "locked": false,
      "text": "track every n-th \nentry",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "track every n-th \nentry",
      "lineHeight": 1.25
    },
    {
      "id": "hMspFaWLpxrErxxciVNUc",
      "type": "arrow",
      "x": 1307.9876036634796,
      "y": 180.6254439506222,
      "width": 238.97143682504975,
      "height": 90.43234731893853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1561727082,
      "version": 668,
      "versionNonce": 290417206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684498396387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130.37390878706265,
          -10.64915357964756
        ],
        [
          -238.97143682504975,
          -90.43234731893853
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gWCqXRJTpxVJPzrCoRa1l",
        "focus": -0.7510670213073678,
        "gap": 14.160120379566024
      },
      "endBinding": {
        "elementId": "tYKk7gk4kdw-ay-2f2D6n",
        "focus": -0.854363358826767,
        "gap": 14.133215515684697
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GBOPZmtGmvJ9EOu2gYGeZ",
      "type": "text",
      "x": 1073.248790095606,
      "y": 175.90388155850417,
      "width": 207.3397674560547,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1975439990,
      "version": 173,
      "versionNonce": 1777789546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684498357706,
      "link": null,
      "locked": false,
      "text": "compact / uncompact\ndata",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "compact / uncompact\ndata",
      "lineHeight": 1.25
    },
    {
      "id": "mF7DLTefxm8-HellhM3-K",
      "type": "text",
      "x": 1620.5890389854524,
      "y": -90.07493507804134,
      "width": 69.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1387945962,
      "version": 338,
      "versionNonce": 1624406826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684498364413,
      "link": null,
      "locked": false,
      "text": "Legend:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Legend:",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 811,
      "versionNonce": 671458422,
      "isDeleted": false,
      "id": "yhPKq1fwVCdZwKMBjWo8C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1601.9586289075764,
      "y": -39.50911290833277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 120.77603200661531,
      "height": 43.134297145219875,
      "seed": 1417946282,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684498364413,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 825,
      "versionNonce": 2146272746,
      "isDeleted": false,
      "id": "EzSQidjcBEltS05VtHfx7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1602.3781837248303,
      "y": -17.7776506888694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 117.54095972072378,
      "height": 1.078357428630511,
      "seed": 1280213546,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684498364413,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.54095972072378,
          1.078357428630511
        ]
      ]
    },
    {
      "type": "line",
      "version": 805,
      "versionNonce": 1678091702,
      "isDeleted": false,
      "id": "ybzmRpZTnHrOWg2XBSxZz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1657.60710617261,
      "y": -40.74928089254884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0,
      "height": 51.76115657426362,
      "seed": 1280355562,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684498364413,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.76115657426362
        ]
      ]
    },
    {
      "type": "line",
      "version": 756,
      "versionNonce": 81344682,
      "isDeleted": false,
      "id": "Z-BHdFLXX8Y1kwyTvmas2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1690.866345615289,
      "y": -38.27352688604263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 3.235072285891647,
      "height": 45.291012002480784,
      "seed": 1212121002,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684498364413,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.235072285891647,
          45.291012002480784
        ]
      ]
    },
    {
      "type": "line",
      "version": 835,
      "versionNonce": 989036278,
      "isDeleted": false,
      "id": "9m7kS1eb3VOz4R6BWDi-I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1627.073664851263,
      "y": -41.338149020651585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 2.156714857261022,
      "height": 49.604441717002715,
      "seed": 424094774,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684498364413,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.156714857261022,
          49.604441717002715
        ]
      ]
    },
    {
      "id": "JNct2VdtvPc2rciA8n3Zc",
      "type": "text",
      "x": 1595.8013024086852,
      "y": -64.88553131093516,
      "width": 127.91986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1944077558,
      "version": 201,
      "versionNonce": 1061196650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684498364413,
      "link": null,
      "locked": false,
      "text": "uncompressed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "uncompressed",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 1096036406,
      "isDeleted": false,
      "id": "E3p24tl9tSwhpOYfhOAiu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600.7779366697562,
      "y": 45.06566685679746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 121.85438943524582,
      "height": 42.055939716589364,
      "seed": 734122870,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684498364413,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 445,
      "versionNonce": 1366201898,
      "isDeleted": false,
      "id": "1MYIx_Ns-uisKf0zP0Lmy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1599.6995792411255,
      "y": 59.084313428993994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.77603200661531,
      "height": 0,
      "seed": 1387261430,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684498364413,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          120.77603200661531,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 438,
      "versionNonce": 856471926,
      "isDeleted": false,
      "id": "QZz20y63gDVM21BxlKVOC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1602.934651527017,
      "y": 73.10296000119041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.61931714935452,
      "height": 1.078357428630511,
      "seed": 631947062,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684498364413,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          118.61931714935452,
          -1.078357428630511
        ]
      ]
    },
    {
      "type": "line",
      "version": 429,
      "versionNonce": 1548632298,
      "isDeleted": false,
      "id": "5wNBQWYO8P6uDVF7b_Lb3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1615.874940670583,
      "y": 43.987309428167066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.078357428630511,
      "height": 45.29101200248067,
      "seed": 196700278,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684498364413,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.078357428630511,
          45.29101200248067
        ]
      ]
    },
    {
      "type": "line",
      "version": 425,
      "versionNonce": 123869878,
      "isDeleted": false,
      "id": "BccLhqaGef3Jzt9UGWbN6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1630.97194467141,
      "y": 42.908951999536555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.078357428630511,
      "height": 47.44772685974169,
      "seed": 614525366,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684498364413,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.078357428630511,
          47.44772685974169
        ]
      ]
    },
    {
      "type": "line",
      "version": 455,
      "versionNonce": 464943530,
      "isDeleted": false,
      "id": "X-HkwQ-3R3HQt3fEL5iFF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1664.4010249589553,
      "y": 42.48441012665211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.078357428630511,
      "height": 44.21265457385027,
      "seed": 1334199030,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684498532463,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.078357428630511,
          44.21265457385027
        ]
      ]
    },
    {
      "type": "line",
      "version": 418,
      "versionNonce": 83448822,
      "isDeleted": false,
      "id": "GINaKkcyGlUmddTzgIEYP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1682.7331012456737,
      "y": 43.987309428167066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0783574286306248,
      "height": 43.13429714521976,
      "seed": 1055814710,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684498364413,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0783574286306248,
          43.13429714521976
        ]
      ]
    },
    {
      "type": "line",
      "version": 426,
      "versionNonce": 1626246762,
      "isDeleted": false,
      "id": "Cwc4dtGhnnqW3JnSU13vu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1699.9868201037618,
      "y": 43.987309428167066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 45.29101200248067,
      "seed": 213810550,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684498364413,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.29101200248067
        ]
      ]
    },
    {
      "id": "nldm_zNrUT7Gdd8Ozqp60",
      "type": "text",
      "x": 1619.4540223418712,
      "y": 17.251856255453276,
      "width": 87.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1546651062,
      "version": 178,
      "versionNonce": 1440179510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684498364413,
      "link": null,
      "locked": false,
      "text": "succinct ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "succinct ",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 477,
      "versionNonce": 1405242614,
      "isDeleted": false,
      "id": "mymWkuWtdZ8wgOKnQdw_r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1647.6259186460154,
      "y": 43.0247589822593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.078357428630511,
      "height": 44.21265457385027,
      "seed": 962961206,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684498535078,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.078357428630511,
          44.21265457385027
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}