{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 884977977,
      "isDeleted": false,
      "id": "DWM2WOgeF-9F_R5BjELGE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 795.3370720744133,
      "y": 350.5641769766808,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 145.45449829101562,
      "height": 45.57574462890625,
      "seed": 216936313,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yOuwvLsFqB9RRQ-A9_-uA"
        }
      ],
      "updated": 1677426469882,
      "link": null,
      "locked": false
    },
    {
      "id": "yOuwvLsFqB9RRQ-A9_-uA",
      "type": "text",
      "x": 819.9343850016594,
      "y": 361.35204929113394,
      "width": 96.25987243652344,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 1744387225,
      "version": 72,
      "versionNonce": 1027201751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677426469882,
      "link": null,
      "locked": false,
      "text": "1    1    1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DWM2WOgeF-9F_R5BjELGE",
      "originalText": "1    1    1"
    },
    {
      "id": "voI0iRpZdTRATlDcCpXyB",
      "type": "line",
      "x": 846.8219200968742,
      "y": 352.29143375158316,
      "width": 0.96966552734375,
      "height": 44.60607147216797,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 29873785,
      "version": 170,
      "versionNonce": 517355351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677426469883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.96966552734375,
          44.60607147216797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 182,
      "versionNonce": 172805529,
      "isDeleted": false,
      "id": "a6xTj1bkKPtTacrbr6tDH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 891.7939233750757,
      "y": 349.6212745825388,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 0.96966552734375,
      "height": 44.60607147216797,
      "seed": 1623765305,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677426469883,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.96966552734375,
          44.60607147216797
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 845609817,
      "isDeleted": false,
      "id": "ez6WwlGwVCYU1rYBZMHrI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 941.5946976542473,
      "y": 351.9927163009812,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 145.45449829101562,
      "height": 45.57574462890625,
      "seed": 1733419799,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677426469883,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 210,
      "versionNonce": 713041977,
      "isDeleted": false,
      "id": "Yn-CqBTujYEw9DXQ8rsuH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 993.0795456767082,
      "y": 353.71997307588356,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 0.96966552734375,
      "height": 44.60607147216797,
      "seed": 57894967,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677426469883,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.96966552734375,
          44.60607147216797
        ]
      ]
    },
    {
      "type": "line",
      "version": 222,
      "versionNonce": 1528845271,
      "isDeleted": false,
      "id": "mGEUiLGT0iDpDYuF81lVe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1038.0515489549098,
      "y": 351.0498139068392,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 0.96966552734375,
      "height": 44.60607147216797,
      "seed": 771726009,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677426469883,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.96966552734375,
          44.60607147216797
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 568,
      "versionNonce": 614512921,
      "isDeleted": false,
      "id": "2DCPuOS9x_u834B9zv-kR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1088.7159134745598,
      "y": 351.6897072677781,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 145.45449829101562,
      "height": 45.57574462890625,
      "seed": 1961562455,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677426469883,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 238,
      "versionNonce": 842804729,
      "isDeleted": false,
      "id": "EMWTtXmw5Tq8gacaXRdvm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1140.2007614970207,
      "y": 353.41696404268043,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 0.96966552734375,
      "height": 44.60607147216797,
      "seed": 1514983031,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677426469884,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.96966552734375,
          44.60607147216797
        ]
      ]
    },
    {
      "type": "line",
      "version": 250,
      "versionNonce": 1096845847,
      "isDeleted": false,
      "id": "QoXTl5yPcJ5-wJmjcE1NR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1185.1727647752223,
      "y": 350.74680487363605,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 0.96966552734375,
      "height": 44.60607147216797,
      "seed": 1485224057,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677426469884,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.96966552734375,
          44.60607147216797
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 1784022745,
      "isDeleted": false,
      "id": "t88jjl6jvGlGaCwEMuOrv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1233.5946976542473,
      "y": 353.02305077363746,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 145.45449829101562,
      "height": 45.57574462890625,
      "seed": 161940313,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677426469884,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 208,
      "versionNonce": 931251129,
      "isDeleted": false,
      "id": "E-6cVfRcYIChHYu2fWHBt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1285.0795456767082,
      "y": 354.7503075485398,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 0.96966552734375,
      "height": 44.60607147216797,
      "seed": 746532921,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677426469884,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.96966552734375,
          44.60607147216797
        ]
      ]
    },
    {
      "type": "line",
      "version": 220,
      "versionNonce": 1295528023,
      "isDeleted": false,
      "id": "pEElFMRHjgeEYV3JdY5x_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1330.0515489549098,
      "y": 352.0801483794954,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 0.96966552734375,
      "height": 44.60607147216797,
      "seed": 1115016151,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677426469884,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.96966552734375,
          44.60607147216797
        ]
      ]
    },
    {
      "id": "JO6-KH5wH6h_R5Uzy3Ny3",
      "type": "rectangle",
      "x": 796.3976952433586,
      "y": 348.41268771886826,
      "width": 731.1516418457032,
      "height": 49.454559326171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1036134553,
      "version": 182,
      "versionNonce": 864765591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677426469884,
      "link": null,
      "locked": false
    },
    {
      "id": "55ZCADhKWbPa8kIeVzzdU",
      "type": "line",
      "x": 940.8825890421867,
      "y": 346.4732956290245,
      "width": 0,
      "height": 52.3636474609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 135683991,
      "version": 104,
      "versionNonce": 312693337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677426469885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52.3636474609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 1504992183,
      "isDeleted": false,
      "id": "5WOnv4b3gZiA2NTyWvojj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1088.3720367865287,
      "y": 347.19484166927634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 52.3636474609375,
      "seed": 634385207,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677426469885,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52.3636474609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 253337401,
      "isDeleted": false,
      "id": "DzIaf2uzkDFQamO6ucjtp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1234.341824384185,
      "y": 349.13417272396384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 52.3636474609375,
      "seed": 210726231,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677426469885,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52.3636474609375
        ]
      ]
    },
    {
      "id": "5PdvBeYzB0QRLCqWsDDfI",
      "type": "text",
      "x": 947.9394356608391,
      "y": 361.65511935949326,
      "width": 121.27986145019531,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 545644695,
      "version": 102,
      "versionNonce": 1156796441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677426469885,
      "link": null,
      "locked": false,
      "text": "0    0    0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0    0    0"
    },
    {
      "id": "CSjfXPZG3IutpW3u4HV7I",
      "type": "text",
      "x": 1105.7642952799797,
      "y": 360.7460007071495,
      "width": 104.59986877441406,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 420271159,
      "version": 104,
      "versionNonce": 851188215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677426469885,
      "link": null,
      "locked": false,
      "text": "1    0    1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1    0    1"
    },
    {
      "id": "7sIivcvmhyGs9eAVAIt5T",
      "type": "text",
      "x": 1249.079282462597,
      "y": 360.89752048254013,
      "width": 112.93986511230469,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 783534361,
      "version": 88,
      "versionNonce": 2049172729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677426469885,
      "link": null,
      "locked": false,
      "text": "1    0    0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1    0    0"
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 372491031,
      "isDeleted": false,
      "id": "mpYAoB-UPOoSKKsCLItRz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 851.2112099528313,
      "y": 412.04904025793076,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 33.09996032714844,
      "height": 24,
      "seed": 1438412601,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677426469885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "= 7",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= 7"
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1781456345,
      "isDeleted": false,
      "id": "RFCEkU5S-etZVj1Yjd121",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 999.3476845622063,
      "y": 410.0793442130089,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 36.09996032714844,
      "height": 24,
      "seed": 1171628791,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677426469885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "= 0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= 0"
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 991512631,
      "isDeleted": false,
      "id": "hcCZzFwcDoknQ81CeD9SE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1144.8658654093742,
      "y": 413.04904025793076,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 34.699951171875,
      "height": 24,
      "seed": 1469675705,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677426469885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "= 5",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= 5"
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1867589975,
      "isDeleted": false,
      "id": "CHlx5bRg0mO984dN1cbcJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1291.5246483683586,
      "y": 415.65511935949326,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 35.13995361328125,
      "height": 24,
      "seed": 875209111,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677426469886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "= 4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= 4"
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 1219623833,
      "isDeleted": false,
      "id": "gOJBaJR2VFudxplDuRe9E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1382.1098267436028,
      "y": 350.54905551671976,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 145.45449829101562,
      "height": 45.57574462890625,
      "seed": 196412791,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c3ZTg2o_JP2k-AXs_v0ZR"
        }
      ],
      "updated": 1677426469886,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1345316471,
      "isDeleted": false,
      "id": "c3ZTg2o_JP2k-AXs_v0ZR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1402.5371415019035,
      "y": 361.3369278311729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.59986877441406,
      "height": 24,
      "seed": 2049012089,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677426469886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1    1    0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gOJBaJR2VFudxplDuRe9E",
      "originalText": "1    1    0"
    },
    {
      "type": "line",
      "version": 213,
      "versionNonce": 93472215,
      "isDeleted": false,
      "id": "x0m6j1AxMQ8CbIci9FcUR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1433.5946747660637,
      "y": 352.2763122916221,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 0.96966552734375,
      "height": 44.60607147216797,
      "seed": 1892997145,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677426469886,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.96966552734375,
          44.60607147216797
        ]
      ]
    },
    {
      "type": "line",
      "version": 225,
      "versionNonce": 134145817,
      "isDeleted": false,
      "id": "EhR7nXHzMmV0RQHiDHdYd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1478.5666780442652,
      "y": 349.6061531225777,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 0.96966552734375,
      "height": 44.60607147216797,
      "seed": 1435963895,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677426469886,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.96966552734375,
          44.60607147216797
        ]
      ]
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1921037529,
      "isDeleted": false,
      "id": "hLpgRMxSHPTNs5ry_sZRA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1436.9639679789543,
      "y": 412.03391879796976,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 35.13995361328125,
      "height": 24,
      "seed": 764821559,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677426469887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "= 6",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= 6"
    },
    {
      "type": "line",
      "version": 165,
      "versionNonce": 2058641719,
      "isDeleted": false,
      "id": "8w_SjlRGIkYvVfIUBIw8v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1380.242207734361,
      "y": 349.35844748534265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 52.3636474609375,
      "seed": 962985017,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677426469887,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52.3636474609375
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}