{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zqb5SgADRHQEsKyIbUvyu",
      "type": "rectangle",
      "x": 657.731038749218,
      "y": 210.7157272696495,
      "width": 1007.5149536132811,
      "height": 46.545440673828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1425078105,
      "version": 331,
      "versionNonce": 42648057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1677426494045,
      "link": null,
      "locked": false
    },
    {
      "id": "bW6zK52wMQjNCWubUU5Dj",
      "type": "line",
      "x": 708.1552330851555,
      "y": 212.65513461828232,
      "width": 0.9697265625,
      "height": 45.57575988769531,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1854129817,
      "version": 109,
      "versionNonce": 70540087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677426494046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9697265625,
          45.57575988769531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kNRQ4_EUc8Pa39RjYZVzl",
      "type": "text",
      "x": 674.1236855387688,
      "y": 223.3217300772667,
      "width": 13.759994506835938,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 419648281,
      "version": 30,
      "versionNonce": 697424983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677426494046,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "line",
      "version": 142,
      "versionNonce": 1447688345,
      "isDeleted": false,
      "id": "Xh9Fa56YB6iv33kOgOmEe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.7457013467175,
      "y": 212.59434238516727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9697265625,
      "height": 45.57575988769531,
      "seed": 222489719,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677426494046,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9697265625,
          45.57575988769531
        ]
      ]
    },
    {
      "type": "line",
      "version": 146,
      "versionNonce": 98711927,
      "isDeleted": false,
      "id": "nqUYSyuaFoBDVs98tUgdm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.5638165810925,
      "y": 210.83672824942508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9697265625,
      "height": 45.57575988769531,
      "seed": 2059775159,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677426494046,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9697265625,
          45.57575988769531
        ]
      ]
    },
    {
      "type": "line",
      "version": 137,
      "versionNonce": 1804696953,
      "isDeleted": false,
      "id": "_DyFU7x8w3AwXHR68AcaJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.3819928506238,
      "y": 211.07915989005008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9697265625,
      "height": 45.57575988769531,
      "seed": 2133469913,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677426494046,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9697265625,
          45.57575988769531
        ]
      ]
    },
    {
      "type": "line",
      "version": 109,
      "versionNonce": 1852437143,
      "isDeleted": false,
      "id": "BLm0C10N7yzAq5MmkiwLV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.200169120155,
      "y": 212.68523899161258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9697265625,
      "height": 45.57575988769531,
      "seed": 862273529,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677426494046,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9697265625,
          45.57575988769531
        ]
      ]
    },
    {
      "type": "line",
      "version": 121,
      "versionNonce": 2069194329,
      "isDeleted": false,
      "id": "mj91wzEyNsSxiFzu6xa4t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.7457013467175,
      "y": 213.68523899161258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9697265625,
      "height": 45.57575988769531,
      "seed": 277452823,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677426494047,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9697265625,
          45.57575988769531
        ]
      ]
    },
    {
      "type": "line",
      "version": 109,
      "versionNonce": 467503031,
      "isDeleted": false,
      "id": "fCiruIkT-RYlMsPVNBshc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.200169120155,
      "y": 209.68523899161258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9697265625,
      "height": 45.57575988769531,
      "seed": 725673975,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677426494047,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9697265625,
          45.57575988769531
        ]
      ]
    },
    {
      "type": "line",
      "version": 109,
      "versionNonce": 1080636217,
      "isDeleted": false,
      "id": "Mt_r8auUxv8IRUp0Pu1Lq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.200169120155,
      "y": 211.68523899161258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9697265625,
      "height": 45.57575988769531,
      "seed": 1402664697,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677426494047,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9697265625,
          45.57575988769531
        ]
      ]
    },
    {
      "type": "line",
      "version": 109,
      "versionNonce": 1013020887,
      "isDeleted": false,
      "id": "1dVAO_Ro5VDL8bMn9a9oc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.200169120155,
      "y": 211.68523899161258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9697265625,
      "height": 45.57575988769531,
      "seed": 15651095,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677426494047,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9697265625,
          45.57575988769531
        ]
      ]
    },
    {
      "type": "line",
      "version": 109,
      "versionNonce": 1328571417,
      "isDeleted": false,
      "id": "w5KzzWSOrVQ6l5sjqwQ-H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.200169120155,
      "y": 214.68523899161258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9697265625,
      "height": 45.57575988769531,
      "seed": 1727246297,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677426494047,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9697265625,
          45.57575988769531
        ]
      ]
    },
    {
      "type": "line",
      "version": 109,
      "versionNonce": 1166689783,
      "isDeleted": false,
      "id": "WFzRCTr2-R6_nEfg9gSct",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.200169120155,
      "y": 213.68523899161258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9697265625,
      "height": 45.57575988769531,
      "seed": 2000852535,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677426494047,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9697265625,
          45.57575988769531
        ]
      ]
    },
    {
      "type": "line",
      "version": 109,
      "versionNonce": 1671330041,
      "isDeleted": false,
      "id": "tcAgUr4a3UWPyGlTvmYdv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.200169120155,
      "y": 211.68523899161258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9697265625,
      "height": 45.57575988769531,
      "seed": 75648185,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677426494047,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9697265625,
          45.57575988769531
        ]
      ]
    },
    {
      "type": "line",
      "version": 109,
      "versionNonce": 106721047,
      "isDeleted": false,
      "id": "JSsIlmYPqG5GxlCtLoxsP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.200169120155,
      "y": 212.68523899161258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9697265625,
      "height": 45.57575988769531,
      "seed": 891336535,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677426494047,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9697265625,
          45.57575988769531
        ]
      ]
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 1865871833,
      "isDeleted": false,
      "id": "nhBUdTHt1g3T4QvftC2Gg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.8970685342174,
      "y": 213.68523899161258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9697265625,
      "height": 45.57575988769531,
      "seed": 870993305,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677426494047,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9697265625,
          45.57575988769531
        ]
      ]
    },
    {
      "type": "line",
      "version": 118,
      "versionNonce": 2035053623,
      "isDeleted": false,
      "id": "XFdqUUmAZvVnp1yeBVHUG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440.290989432655,
      "y": 212.7155429466907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9697265625,
      "height": 45.57575988769531,
      "seed": 282965111,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677426494047,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9697265625,
          45.57575988769531
        ]
      ]
    },
    {
      "type": "line",
      "version": 116,
      "versionNonce": 1728925369,
      "isDeleted": false,
      "id": "I0Bczgp13No1LnkpPtc2d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1488.200169120155,
      "y": 208.98826328360477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9697265625,
      "height": 45.57575988769531,
      "seed": 723424537,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677426494048,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9697265625,
          45.57575988769531
        ]
      ]
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 1446958423,
      "isDeleted": false,
      "id": "IM0lSV975SyZJ7z2wwqsj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1538.5638165810924,
      "y": 209.68523899161258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9697265625,
      "height": 45.57575988769531,
      "seed": 1635861881,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677426494048,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9697265625,
          45.57575988769531
        ]
      ]
    },
    {
      "id": "LAAs6EgzULjnr5CX7GpY2",
      "type": "text",
      "x": 726.6876656413078,
      "y": 224.109648168087,
      "width": 5.4199981689453125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2082251639,
      "version": 37,
      "versionNonce": 1686639223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677426494048,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "8Lvr_WDkQMf8sKv1Oq4Cx",
      "type": "text",
      "x": 771.5058419108391,
      "y": 225.20054477453232,
      "width": 5.4199981689453125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1277908343,
      "version": 36,
      "versionNonce": 216837015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677426494048,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "K1QlACqJY2R4imDx5TPH8",
      "type": "text",
      "x": 820.5360543131828,
      "y": 225.32176059484482,
      "width": 5.4199981689453125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1066378167,
      "version": 45,
      "versionNonce": 104250713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677426494048,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "eATPRGwjg7AojOigLXc05",
      "type": "text",
      "x": 868.3358437418938,
      "y": 221.35203403234482,
      "width": 13.759994506835938,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1105209623,
      "version": 26,
      "versionNonce": 1961360153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677426494049,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "id": "0OJv1m3l3KDxQCQzhLyAd",
      "type": "text",
      "x": 922.3660561442375,
      "y": 223.32176059484482,
      "width": 13.759994506835938,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1000083287,
      "version": 24,
      "versionNonce": 704356087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677426494049,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "id": "i9Cy4u6q4dTmMgUXQAzs-",
      "type": "text",
      "x": 975.2450234293938,
      "y": 226.23083347082138,
      "width": 13.759994506835938,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 331572631,
      "version": 21,
      "versionNonce": 1011560441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677426494049,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "id": "i1cc4tplkCht5Ndt00yjw",
      "type": "text",
      "x": 1034.4570595622063,
      "y": 226.20057529211044,
      "width": 13.759994506835938,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1513761751,
      "version": 21,
      "versionNonce": 1698342935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677426494049,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "id": "3aeXf-Oqu_iZQ_EEBuhmB",
      "type": "text",
      "x": 1082.3358437418938,
      "y": 228.04904025793076,
      "width": 13.759994506835938,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 312192729,
      "version": 16,
      "versionNonce": 523552985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677426494049,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "id": "m7Alr6CoI6EqGwgamRdsy",
      "type": "text",
      "x": 1196.3358437418938,
      "y": 226.04904025793076,
      "width": 13.759994506835938,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 517422553,
      "version": 15,
      "versionNonce": 1292168055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677426494049,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "id": "wS5nR5rLu55bYwwUwSjeZ",
      "type": "text",
      "x": 1255.3240792155266,
      "y": 224.2611374258995,
      "width": 5.4199981689453125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 760285529,
      "version": 22,
      "versionNonce": 1650877591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677426494050,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "8QMq3Ejm5pdLzYN0U8SdY",
      "type": "text",
      "x": 1305.3055703043938,
      "y": 227.29142612218857,
      "width": 13.759994506835938,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 818484441,
      "version": 22,
      "versionNonce": 2071706039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677426494050,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "id": "HwhwRDjC_k7xrFLOJSguT",
      "type": "text",
      "x": 1359.505841910839,
      "y": 224.29142612218857,
      "width": 5.4199981689453125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2037019289,
      "version": 28,
      "versionNonce": 1451172153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677426494050,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "856shDoX37JL2DEb1cl77",
      "type": "text",
      "x": 1404.3966347575188,
      "y": 225.41265720129013,
      "width": 13.759994506835938,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 404709465,
      "version": 26,
      "versionNonce": 761883351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677426494050,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "id": "vy9iHkj7Sdd0Bg2ehVIWd",
      "type": "text",
      "x": 1458.0631386637688,
      "y": 225.26115268468857,
      "width": 13.759994506835938,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 692313625,
      "version": 35,
      "versionNonce": 1213764121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677426494050,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "id": "Szz0tp9qu8dKzomssXHFM",
      "type": "text",
      "x": 1555.5662667155266,
      "y": 224.95812839269638,
      "width": 5.4199981689453125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1363904921,
      "version": 25,
      "versionNonce": 596698873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677426494050,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "X5vgjxF75ZLgtxZ_Dlg7B",
      "type": "text",
      "x": 1148.505841910839,
      "y": 225.23083347082138,
      "width": 5.4199981689453125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1175686905,
      "version": 21,
      "versionNonce": 1200611607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677426494051,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "lM6mfuMMo3JBwk2eE6Rtv",
      "type": "text",
      "x": 1499.3358437418938,
      "y": 227.04904025793076,
      "width": 13.759994506835938,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 164974105,
      "version": 15,
      "versionNonce": 1673280697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677426494051,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "line",
      "version": 128,
      "versionNonce": 1925039959,
      "isDeleted": false,
      "id": "JuPJMl_-BwW109vMiBZZD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1579.644531523492,
      "y": 210.51790935226717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9697265625,
      "height": 45.57575988769531,
      "seed": 784088407,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677426494051,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9697265625,
          45.57575988769531
        ]
      ]
    },
    {
      "type": "line",
      "version": 145,
      "versionNonce": 1986411929,
      "isDeleted": false,
      "id": "ZXSgJqfvpTEEutx0BnpYf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1630.3898642224729,
      "y": 212.0626699369401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9697265625,
      "height": 45.57575988769531,
      "seed": 1370052727,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677426494051,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9697265625,
          45.57575988769531
        ]
      ]
    },
    {
      "id": "ehX7Hds_1Je-KuUVRwUWB",
      "type": "text",
      "x": 1596.3238350749016,
      "y": 223.20052951574326,
      "width": 5.4199981689453125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 345995737,
      "version": 22,
      "versionNonce": 702358137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677426494051,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "RtgIHJR9LPZ8MUBO8L5U6",
      "type": "text",
      "x": 1642.2447792887688,
      "y": 222.35206454992294,
      "width": 13.759994506835938,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 212572057,
      "version": 32,
      "versionNonce": 1205280151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677426494051,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "id": "42qrbQ8Q-3652OX8GZfow",
      "type": "rectangle",
      "x": 656.7613427042961,
      "y": 211.68542331457138,
      "width": 194.90914916992188,
      "height": 46.545440673828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 916630137,
      "version": 115,
      "versionNonce": 451177305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677426494051,
      "link": null,
      "locked": false
    },
    {
      "id": "m3LT7f-3fjvL8dxvJk7Yk",
      "type": "rectangle",
      "x": 851.670491874218,
      "y": 212.65511935949326,
      "width": 216.242431640625,
      "height": 45.57574462890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1431482839,
      "version": 104,
      "versionNonce": 1148015287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677426494052,
      "link": null,
      "locked": false
    },
    {
      "id": "_NjsvKR6XqyzvyMFDiIYQ",
      "type": "rectangle",
      "x": 1067.912923514843,
      "y": 210.7157272696495,
      "width": 223.03021240234375,
      "height": 46.545440673828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1404249847,
      "version": 65,
      "versionNonce": 30382137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677426494052,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1992287191,
      "isDeleted": false,
      "id": "QVdKHOdxTC0boGeUnw_x4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1290.8824974894524,
      "y": 212.74601596593857,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 197.81805419921875,
      "height": 45.57574462890625,
      "seed": 2021998935,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677426494052,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1082272025,
      "isDeleted": false,
      "id": "7WFRB6gqQGCLSnwfgBHD2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1487.0039574503899,
      "y": 210.95814365148544,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 180.36370849609378,
      "height": 46.545440673828125,
      "seed": 142198999,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677426494052,
      "link": null,
      "locked": false
    },
    {
      "id": "-UbgwxASWg6VWX4ANdcmp",
      "type": "text",
      "x": 735.3022133708,
      "y": 271.2915024161339,
      "width": 33.09996032714844,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 962714297,
      "version": 35,
      "versionNonce": 518213879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677426494052,
      "link": null,
      "locked": false,
      "text": "= 7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= 7"
    },
    {
      "id": "XiHM9e2hjk7psh8Rzv8FR",
      "type": "text",
      "x": 934.7415444254875,
      "y": 272.10967868566513,
      "width": 36.09996032714844,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 164022617,
      "version": 29,
      "versionNonce": 812621305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677426494052,
      "link": null,
      "locked": false,
      "text": "= 0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= 0"
    },
    {
      "id": "Y85WNZmf9Hak5zzxoN-Ma",
      "type": "text",
      "x": 1162.8658654093742,
      "y": 276.04904025793076,
      "width": 34.699951171875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 1623636985,
      "version": 23,
      "versionNonce": 106699287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677426494052,
      "link": null,
      "locked": false,
      "text": "= 5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= 5"
    },
    {
      "id": "vex9YyXZgQMZeh8ikyToa",
      "type": "text",
      "x": 1377.4338280558586,
      "y": 278.13995212316513,
      "width": 35.13995361328125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 1138863417,
      "version": 26,
      "versionNonce": 815494873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677426494052,
      "link": null,
      "locked": false,
      "text": "= 4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= 4"
    },
    {
      "id": "7P0aBcdG5oRdncT247Sas",
      "type": "text",
      "x": 1558.464223563671,
      "y": 274.2005905508995,
      "width": 35.13995361328125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 897108153,
      "version": 22,
      "versionNonce": 1377746743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677426494052,
      "link": null,
      "locked": false,
      "text": "= 6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= 6"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}