{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TdpKuFoZnicFXjJNq5por",
      "type": "line",
      "x": 587.4844445120189,
      "y": 6.993463519018689,
      "width": 327.53722955074,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1156311688,
      "version": 137,
      "versionNonce": 2081890696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677537772730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          327.53722955074,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T8Zgf7sqLHK-pQfdKN3kX",
      "type": "line",
      "x": 693.7128076494141,
      "y": -32.84214218620062,
      "width": 1.1064391625377539,
      "height": 509.0105599075598,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1542275464,
      "version": 83,
      "versionNonce": 1300994808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677537772730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1064391625377539,
          509.0105599075598
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 1456058504,
      "isDeleted": false,
      "id": "ouKgCBHDLvY6P_nx1gzBf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 802.5396887524297,
      "y": -33.13596395082686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1064391625377539,
      "height": 509.0105599075598,
      "seed": 1272471432,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677537772730,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1064391625377539,
          509.0105599075598
        ]
      ]
    },
    {
      "id": "OCh9Uf6o4vwJgJ6tIbe2s",
      "type": "text",
      "x": 593.0597522642429,
      "y": -30.7673598103583,
      "width": 75.15992736816406,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 1004309752,
      "version": 34,
      "versionNonce": 2052218760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677537772730,
      "link": null,
      "locked": false,
      "text": "column 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "column 1"
    },
    {
      "id": "2LDA8fRPaRex2vzArUUA8",
      "type": "text",
      "x": 701.7940606217308,
      "y": -30.35247994875388,
      "width": 83.97991943359375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 1157470200,
      "version": 40,
      "versionNonce": 1378565368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677537772731,
      "link": null,
      "locked": false,
      "text": "column 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "column 2"
    },
    {
      "id": "j1SaC8bs_wxJpQx5YXuoC",
      "type": "text",
      "x": 810.2342213777249,
      "y": -30.594491750341973,
      "width": 83.35990905761719,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 1134750712,
      "version": 78,
      "versionNonce": 894836104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677537772731,
      "link": null,
      "locked": false,
      "text": "column 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "column 3"
    },
    {
      "id": "bz3lnV28Yj_jwc8xlF4sV",
      "type": "rectangle",
      "x": 588.5910577962934,
      "y": 21.378565605903077,
      "width": 91.84322622616355,
      "height": 454.78985211545614,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 603212168,
      "version": 96,
      "versionNonce": 147480312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1677537772731,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 394854648,
      "isDeleted": false,
      "id": "e2dhHMjnhBqyUrljlMDYP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 700.6631901817054,
      "y": 19.165460922569764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.84322622616355,
      "height": 454.78985211545614,
      "seed": 1560192392,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677537772731,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1111337608,
      "isDeleted": false,
      "id": "q8rCPPb9s5qZXD2N17Zjw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 816.3662483144058,
      "y": 17.9551755563719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.84322622616355,
      "height": 454.78985211545614,
      "seed": 1546972920,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677537772731,
      "link": null,
      "locked": false
    },
    {
      "id": "DOQvv6PzV84LnqUMKuR1s",
      "type": "text",
      "x": 734.9040563069693,
      "y": 64.15625036388934,
      "width": 21.840087890625,
      "height": 369.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 703611784,
      "version": 75,
      "versionNonce": 244843512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677537772732,
      "link": null,
      "locked": false,
      "text": "C\no\nl\nu\nm\nn\n\nD\na\nt\na",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C\no\nl\nu\nm\nn\n\nD\na\nt\na"
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1238652808,
      "isDeleted": false,
      "id": "O551smmTNqmvMgqG0cEqe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 625.3907473127495,
      "y": 66.87806858702953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.840087890625,
      "height": 369.6,
      "seed": 1566800520,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677537772732,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "C\no\nl\nu\nm\nn\n\nD\na\nt\na",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C\no\nl\nu\nm\nn\n\nD\na\nt\na"
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1132079240,
      "isDeleted": false,
      "id": "Vjis_F6Nm3K-LGElM6D77",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 847.7024852797506,
      "y": 68.57258650248758,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 21.840087890625,
      "height": 369.6,
      "seed": 1603354872,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677537895424,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "C\no\nl\nu\nm\nn\n\nD\na\nt\na",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C\no\nl\nu\nm\nn\n\nD\na\nt\na"
    },
    {
      "id": "tIt65yUuTGZTcrDxG3tnK",
      "type": "arrow",
      "x": 889.5712052687713,
      "y": 224.60468621798935,
      "width": 149.38363457370087,
      "height": 1.7646124730820247,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1237326584,
      "version": 239,
      "versionNonce": 1728087032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677537895424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.38363457370087,
          -1.7646124730820247
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dTMw7KTE37MtOFhYEEASB",
        "focus": 0.08025359450234457,
        "gap": 18.603653870578
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1677671928,
      "isDeleted": false,
      "id": "dTMw7KTE37MtOFhYEEASB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1057.5584937130502,
      "y": 12.975729196262876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.84322622616355,
      "height": 454.78985211545614,
      "seed": 309079176,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tIt65yUuTGZTcrDxG3tnK",
          "type": "arrow"
        }
      ],
      "updated": 1677537776772,
      "link": null,
      "locked": false
    },
    {
      "id": "9kmh4L0mdjwxFI62RUSAN",
      "type": "line",
      "x": 1007.9716180462385,
      "y": 97.73016352177598,
      "width": 199.17792405305477,
      "height": 1.106578459927107,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2128883448,
      "version": 45,
      "versionNonce": 1167379592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677537776773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.17792405305477,
          -1.106578459927107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 609361912,
      "isDeleted": false,
      "id": "e68h_83r56xH417CmtzDW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1014.2040968496149,
      "y": 186.55623423707166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.17792405305477,
      "height": 1.106578459927107,
      "seed": 1142082184,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677537776773,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          199.17792405305477,
          -1.106578459927107
        ]
      ]
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 425327496,
      "isDeleted": false,
      "id": "KmhDm8fQbpw5wHFL0FWvl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1013.6508772683464,
      "y": 283.48270079048325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.17792405305477,
      "height": 1.106578459927107,
      "seed": 1995716600,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677537776773,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          199.17792405305477,
          -1.106578459927107
        ]
      ]
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 1039884536,
      "isDeleted": false,
      "id": "xv5BbQDvfI0BXt134wc-4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1012.9592657308917,
      "y": 370.79590627066756,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.17792405305477,
      "height": 1.106578459927107,
      "seed": 953633672,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677537776773,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          199.17792405305477,
          -1.106578459927107
        ]
      ]
    },
    {
      "id": "s5oZFate23obtElXO6P9t",
      "type": "arrow",
      "x": 1180.5924948453785,
      "y": 97.73016352177598,
      "width": 1.10657845992705,
      "height": 86.31047322391726,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 837475320,
      "version": 88,
      "versionNonce": 983648904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677537776773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.10657845992705,
          86.31047322391726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "h4WYmsv2BhbrZJlu5nCHC",
      "type": "text",
      "x": 1195.4213907464887,
      "y": 124.28715853916964,
      "width": 102.91989135742188,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 97534088,
      "version": 43,
      "versionNonce": 283777528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677537786122,
      "link": null,
      "locked": false,
      "text": "= 256 KiB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= 256 KiB"
    },
    {
      "id": "7LgUNkH3U-6iQz0Uc4s9M",
      "type": "text",
      "x": 1063.8665735654072,
      "y": 28.640225566569825,
      "width": 77.35992431640625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 517679240,
      "version": 47,
      "versionNonce": 852787704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677537776773,
      "link": null,
      "locked": false,
      "text": "Column\nSegment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Column\nSegment"
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1948694920,
      "isDeleted": false,
      "id": "jj82ZXJOr3rnmtX1QrqY1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1065.9065838304666,
      "y": 115.05266438382773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.35992431640625,
      "height": 48,
      "seed": 1695598472,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677537776773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Column\nSegment",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Column\nSegment"
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1373733624,
      "isDeleted": false,
      "id": "DENfO2MaYVWJke_bv1z4_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1064.1431485316948,
      "y": 211.97906128854459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.35992431640625,
      "height": 48,
      "seed": 319347960,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677537776773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Column\nSegment",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Column\nSegment"
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1495681160,
      "isDeleted": false,
      "id": "pf7TtOzksnsOpQtnl4FhG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1062.068383568026,
      "y": 304.3409613434515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.35992431640625,
      "height": 48,
      "seed": 1665204872,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677537776773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Column\nSegment",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Column\nSegment"
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1772512248,
      "isDeleted": false,
      "id": "XX9h-DIDpo9I0Dx66MFsh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1066.4253969565993,
      "y": 394.69732723712985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.35992431640625,
      "height": 48,
      "seed": 1763413496,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677537776773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Column\nSegment",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Column\nSegment"
    },
    {
      "id": "YwimYLl_DIku6TNPOS0dh",
      "type": "text",
      "x": 915.6586089566842,
      "y": 167.89197747482098,
      "width": 77.35992431640625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 406178696,
      "version": 22,
      "versionNonce": 1647320056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677537923721,
      "link": null,
      "locked": false,
      "text": "Segment\nTree",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Segment\nTree"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}