{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 1648153848,
      "isDeleted": false,
      "id": "dTMw7KTE37MtOFhYEEASB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 464.45040855534353,
      "y": -11.368248198665867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.84322622616355,
      "height": 454.78985211545614,
      "seed": 309079176,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677539682835,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 182,
      "versionNonce": 20578696,
      "isDeleted": false,
      "id": "e68h_83r56xH417CmtzDW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 421.09601169190825,
      "y": 162.21225684214292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.17792405305477,
      "height": 1.106578459927107,
      "seed": 1142082184,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677539682836,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          199.17792405305477,
          -1.106578459927107
        ]
      ]
    },
    {
      "type": "line",
      "version": 207,
      "versionNonce": 1216789240,
      "isDeleted": false,
      "id": "KmhDm8fQbpw5wHFL0FWvl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 420.5427921106398,
      "y": 259.1387233955545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.17792405305477,
      "height": 1.106578459927107,
      "seed": 1995716600,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677539682836,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          199.17792405305477,
          -1.106578459927107
        ]
      ]
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 598483192,
      "isDeleted": false,
      "id": "DENfO2MaYVWJke_bv1z4_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 471.0350633739881,
      "y": 187.63508389361584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.35992431640625,
      "height": 48,
      "seed": 319347960,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "qik8UY36RUAyh06QqfLan",
          "type": "arrow"
        }
      ],
      "updated": 1677539682837,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Column\nSegment",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Column\nSegment"
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 795149448,
      "isDeleted": false,
      "id": "5udj9z2gCNVTC1GYIU1Oj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 501.4768900673953,
      "y": 46.58702259830255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.4799957275390625,
      "height": 72,
      "seed": 1367749880,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677539682839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".\n.\n.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".\n.\n."
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 683763704,
      "isDeleted": false,
      "id": "gq9iU6nB9mNyx7Plu9Xkj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 504.79641650109255,
      "y": 302.16430043513697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.4799957275390625,
      "height": 72,
      "seed": 329921160,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677539682839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".\n.\n.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".\n.\n."
    },
    {
      "type": "arrow",
      "version": 336,
      "versionNonce": 261403128,
      "isDeleted": false,
      "id": "qik8UY36RUAyh06QqfLan",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 563.1405193536114,
      "y": 209.51440878090557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.00270357421118,
      "height": 1.0424503939070178,
      "seed": 1757920504,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677539818620,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8yYp8jDmyKa4l1_-yNbUX",
        "focus": -0.025401616303559176,
        "gap": 11.065506004492363
      },
      "endBinding": {
        "elementId": "RWO7R_wF-t4A8G9DIASrn",
        "focus": -1.2741740057031246,
        "gap": 15.085311001733317
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118.00270357421118,
          -1.0424503939070178
        ]
      ]
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 989958392,
      "isDeleted": false,
      "id": "RWO7R_wF-t4A8G9DIASrn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 694.4133648077361,
      "y": 177.297702850291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 24,
      "seed": 595675640,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "qik8UY36RUAyh06QqfLan",
          "type": "arrow"
        }
      ],
      "updated": 1677539818617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": " block: Managed by BufferManager",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " block: Managed by BufferManager"
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 625020408,
      "isDeleted": false,
      "id": "70HTcJwtc0ER2LRqc5aUt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 450.2659484642811,
      "y": 454.1066191026408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.15986633300781,
      "height": 24,
      "seed": 134364408,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677539682840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Column Data",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Column Data"
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 362343816,
      "isDeleted": false,
      "id": "8yYp8jDmyKa4l1_-yNbUX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 466.87111858512867,
      "y": 166.3359037520695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.20389476399032,
      "height": 89.63013895500384,
      "seed": 1255099272,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qik8UY36RUAyh06QqfLan",
          "type": "arrow"
        }
      ],
      "updated": 1677539682840,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 996143096,
      "isDeleted": false,
      "id": "IwJJ-dt0ClokKVsnH_va3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 705.5025133042809,
      "y": 241.5465689894,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 24,
      "seed": 1651073528,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677539682840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "sdsl::int_vector<>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sdsl::int_vector<>"
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1773304456,
      "isDeleted": false,
      "id": "r6Gd10SSFV5yItHyzu22H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 681.854353251046,
      "y": 211.70436693257682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.65625,
      "height": 24,
      "seed": 598206712,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677539682840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "  CompressionType: ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  CompressionType: "
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 86776,
      "isDeleted": false,
      "id": "07fD2dTsp8KMaZ0E_eNWX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 705.4104280417084,
      "y": 142.648974729896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 410.15625,
      "height": 24,
      "seed": 1509615752,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677539682841,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SegmentType: Transient / Persistent",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SegmentType: Transient / Persistent"
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1107097224,
      "isDeleted": false,
      "id": "AxH4iRRfvSuAV1qMaV_wq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 902.9882407704799,
      "y": 211.8700132877674,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 2027607288,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "XXfOZULBYJaQsbPRRh22h",
          "type": "arrow"
        }
      ],
      "updated": 1677539682841,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Succinct",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Succinct"
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1453594360,
      "isDeleted": false,
      "id": "eaC2J8qGHVNCNehpgXsD2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1003.0335920159573,
      "y": 210.7589444552043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.65625,
      "height": 24,
      "seed": 1776058504,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677539682841,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "/ Uncompressed /...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/ Uncompressed /..."
    },
    {
      "type": "arrow",
      "version": 264,
      "versionNonce": 1690148488,
      "isDeleted": false,
      "id": "XXfOZULBYJaQsbPRRh22h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 973.9534188716591,
      "y": 243.95930818607917,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "width": 1.318280237547242,
      "height": 60.649279419625486,
      "seed": 1727939720,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677539728103,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AxH4iRRfvSuAV1qMaV_wq",
        "focus": -0.5075033689604607,
        "gap": 8.089294898311778
      },
      "endBinding": {
        "elementId": "1DkDUZDO6kE6zpv3TX6o5",
        "focus": -0.11900762353073487,
        "gap": 14.280074532799404
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.318280237547242,
          60.649279419625486
        ]
      ]
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1165021064,
      "isDeleted": false,
      "id": "1DkDUZDO6kE6zpv3TX6o5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 775.1371930171244,
      "y": 318.88866213850406,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "width": 457.03125,
      "height": 72,
      "seed": 165745656,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "XXfOZULBYJaQsbPRRh22h",
          "type": "arrow"
        }
      ],
      "updated": 1677539728101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CompressionFunction::SuccinctFunctions{\n    Append, Scan, PartialScan, ...\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CompressionFunction::SuccinctFunctions{\n    Append, Scan, PartialScan, ...\n}"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}